---------------------------
query getAllUsers{

  users{
    _id
    firstName
  }
}
---------------------------
query getUserById{
  user(_id:"231231"){
    _id
    firstName
    lastName
    email
  }
}
---------------------------
query getAllQuotes{
  quotes{
    name,
    by
  }
}
-----------------------------
query getQuoteById{
 quote(by:"232231"){
  name
  by
} 
}
-------------------------------
query getUserById($userId:ID!){
  user(_id:$userId){
    _id
    firstName
    lastName
    email
  }
}
--------------------------------
query getQuoteBy($quoteId:ID!){
 quote(by:$quoteId){
  name
  by
} 
}
---------------------------------
mutation createUser($userNew:UserInput!){
  user:signUpUser(userNew:$userNew) {
    _id
    email
    firstName
    lastName
  }
}
-------------------------------------
mutation signinUser($UserSignin:UserSigninInput!){
  user:signinUser(UserSignin:$UserSignin) {
    token
  }
}