---------------------------
query getAllUsers{

  users{
    id
    firstName
  }
}
---------------------------
query getUserById{
  user(id:"231231"){
    id
    firstName
    lastName
    email
  }
}
---------------------------
query getAllQuotes{
  quotes{
    name,
    by
  }
}
-----------------------------
query getQuoteById{
 quote(by:"232231"){
  name
  by
} 
}
-------------------------------
query getUserById($userId:ID!){
  user(id:$userId){
    id
    firstName
    lastName
    email
  }
}
--------------------------------
query getQuoteBy($quoteId:ID!){
 quote(by:$quoteId){
  name
  by
} 
}